# Uncover

./: Directory.Build.props  Uncover.sln  appveyor.yml  readme.md
AssemblyToProcess/: AssemblyToProcess.csproj  AttributeUsage.cs  Class2.cs
SmokeTest/: FodyWeavers.xml  FodyWeavers.xsd  SmokeTest.csproj
Tests/: Tests.csproj  WeaverTests.cs
Uncover/: ExcludeAssemblyFromCodeCoverageAttribute.cs  Uncover.csproj
Uncover.Fody/: CecilExtensions.cs  ModuleWeaver.cs  Uncover.Fody.csproj
