<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp2.2</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uncover\Uncover.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <WeaverTargetFolder>netstandard2.0</WeaverTargetFolder>
  </PropertyGroup>

  <ItemGroup>
    <WeaverFiles Include="$(SolutionDir)Uncover.Fody\bin\$(Configuration)\$(WeaverTargetFolder)\Uncover.Fody.dll" />
  </ItemGroup>

</Project>
