<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <Authors>mniak</Authors>
    <Copyright>Copyright 2019-now Mniak.</Copyright>
    <Description>Adds an attribute to exclude an entire assembly from code coverage.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Fody, Code Coverage</PackageTags>
    <PackageProjectUrl>https://github.com/mniak/Uncover</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/mniak/Uncover/package_icon.png</PackageIconUrl>
    <PackageOutputPath>$(SolutionDir)nugets</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="4.0.2" PrivateAssets="None" />
    <PackageReference Include="FodyPackaging" Version="4.0.2" PrivateAssets="All" />
  </ItemGroup>
</Project>